<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/row_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16"
    android:paddingVertical="@dimen/space_12">

    <FrameLayout
        android:id="@+id/setting_icon_bg"
        android:layout_width="@dimen/tile_size"
        android:layout_height="@dimen/tile_size"
        android:background="@drawable/bg_icon_blue">

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="@dimen/tile_glyph"
            android:layout_height="@dimen/tile_glyph"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_settings_24dp"
            app:tint="?attr/iconTintBlue" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.Body"
            tools:text="Тема" />

        <TextView
            android:id="@+id/setting_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textAppearance="@style/TextAppearance.App.Subtitle"
            android:visibility="gone"
            tools:text="subtitle"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/setting_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.App.Subtitle"
        tools:text="Тёмная" />

    <ImageView
        android:id="@+id/setting_chevron"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/space_4"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_chevron_right"
        app:tint="?attr/colorOnSurfaceVariant" />

</LinearLayout>
